## Definicion general
OGENGINECONFIGURATE="TRUE"
OGLOGSESSION="/tmp/session.log"
OGLOGCOMMAND="/tmp/command.log"

#Definicion PostConfiguracion OS WIndows
OGWINCHKDISK=TRUE

#interface restauracion
#Que hacer cuando la cache no tenga espacio libre.  [ NONE]    --  en desarrollo -> |DELETE|FORMAT]
ACTIONCACHEFULL=NONE
# Definimos el protocolo a usar en el caso de que no exita cache o no haya espacio sufiencie.
RESTOREPROTOCOLNOCACHE=UNICAST

#script Creacion imagen
IMGPROG="partclone"
IMGCOMP="lzop"
IMGEXT="img"
IMGREDUCE="TRUE"

#scripts Clonacion remota usando master
OGWINREDUCE=TRUE