insmod tr
tr -s mac : - $net_default_mac
tr -U -s MAC $mac

# Cargo configuración PC
configfile=$prefix/01-$MAC
source "$configfile"

# Si no existe anterior cargo configuracion por defecto
# Lo compruebo buscando variables más usuales
if [ "$timeout" == "" -a "$default" == "" ]; then
    source "$prefix/default"
fi
